APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# token 有效期开发久一点啦
JWT_TTL=6000000

# 腾讯云对象存储配置
COSV5_APP_ID=1253386414
COSV5_SECRET_ID=xxx
COSV5_SECRET_KEY=xxx
COSV5_TIMEOUT=60
COSV5_CONNECT_TIMEOUT=60
COSV5_BUCKET=dn-platform-test-1253386414
COSV5_REGION=ap-guangzhou
COSV5_CDN=https://dn-platform-test-1253386414.file.myqcloud.com
COSV5_SCHEME=https

# 其他项目
CRM_HOST=https://dean-crmapi.dev.codepku.com/

# 跨域
ALLOW_ORIGIN_URLS=

WECHAT_OFFICIAL_ACCOUNT_APPID
WECHAT_OFFICIAL_ACCOUNT_SECRET
WECHAT_OFFICIAL_ACCOUNT_TOKEN
WECHAT_OFFICIAL_ACCOUNT_AES_KEY


WEIXINWEB_KEY=
WEIXINWEB_SECRET=
WEIXINWEB_REDIRECT_URI=

WEIXIN_KEY=
WEIXIN_SECRET=
WEIXIN_REDIRECT_URI=

YUNPIAN_MOCK_SEND=
STUDY_DOMAIN=

## 模板id
TPL_ART_PURCHASE_SUCCESS=
TPL_MUSIC_PURCHASE_SUCCESS=

##营销页域名
MARKETING_DOMAIN=
